# queues-reliability

./: README.md  queues-reliability.sln
Blitz.RabbitMq.Library/: Blitz.RabbitMq.Library.csproj  Blitz.RabbitMq.Library.xml  GlobalSuppressions.cs  IQueueEngine.cs  QueueMessageHandler.cs  RabbitMQClient.cs
Blitz.RabbitMq.Library/Libs/: RabbitMqUtility.cs
Blitz.RabbitMq.Library/Models/: RabbitMqEngineConfiguration.cs  RabbitMqInstanceConfiguration.cs  ReceivedMessageState.cs
Blitz.Reliability.Demo/: Blitz.Reliability.Demo.csproj  Blitz.Reliability.Demo.xml  Program.cs  rabbitmqconfig.json
Blitz.Reliability.Demo/Extensions/: DictToJson.cs
Blitz.Reliability.Demo/Libs/: AssembyInfoHelper.cs
Blitz.Reliability.Demo/Models/: AssemblyVersionMetadata.cs  CommandOptions.cs  ReliabilityTracking.cs  UnitOfWorkStatus.cs
Blitz.Reliability.Demo/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Blitz.Reliability.Demo/Workers/: IWorker.cs  Worker.cs
scripts/: docker-rabbit-remove.sh  docker-rabbitmq-linux.cmd  docker-rabbitmq-linux.sh  rabbit-peek.cmd  rabbit-peek.sh  rabbitmq-web.cmd  rabbitmq-web.sh
